# joanaPSYapp

./: build.gradle  psychologist.db  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/joana/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/com/example/joana/dao/: AppointmentDAO.java  PatientDAO.java
src/main/java/com/example/joana/data/: DatabaseManager.java
src/main/java/com/example/joana/model/: Appointment.java  Patient.java
src/main/java/com/example/joana/ui/controllers/: CalendarController.java  MainController.java  MainMenuController.java  PatientController.java  ScheduleAppointmentController.java  SideBarController.java
src/main/java/com/example/joana/ui/list/: AppointmentItem.java  CalendarItem.java  DayHeader.java
src/main/resources/com/example/joana/: AddPatient.fxml  CalendarView.fxml  MainMenu.fxml  MainView.fxml  Patient.fxml  PatientsView.fxml  ScheduleNewAppointment.fxml  SettingsView.fxml  hello-view.fxml
src/main/resources/com/example/joana/styles/: general.css  table.css
