<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.joana.ui.controllers.CalendarController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <Button text="Today" onAction="#goToday"/>
            <ToggleButton text="Day" selected="true" toggleGroup="$viewToggleGroup" onAction="#switchToDay"/>
            <ToggleButton text="Week" toggleGroup="$viewToggleGroup" onAction="#switchToWeek"/>
            <ToggleButton text="Month" toggleGroup="$viewToggleGroup" onAction="#switchToMonth"/>
            <Button text="+ New Appointment" onAction="#onNewAppointment"/>
        </HBox>
    </top>

    <!-- Main calendar area -->
    <center>
        <StackPane fx:id="calendarContent" style="-fx-background-color: white;">
            <!-- Day/Week/Month views will be swapped here dynamically -->
        </StackPane>
    </center>
</BorderPane>
