<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.joana.ui.controllers.MainController">
    <left>
        <VBox fx:id="sidebar" spacing="10"
              style="-fx-background-color: #2c3e50; -fx-fit-to-width: true">
            <children>
                <HBox fx:id="sidebarBtns" onMouseClicked="#onHomeClick" spacing="10" alignment="CENTER_LEFT" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitWidth="20" fitHeight="20"
                                   preserveRatio="true"
                                   smooth="true"
                                   pickOnBounds="true">
                            <image>
                                <Image url="@icons/home.png" />
                            </image>
                        </ImageView>
                        <Label text="Dashboard" style="-fx-text-fill: white; -fx-font-size: 14px;" />
                    </children>
                </HBox>
                <HBox spacing="10" onMouseClicked="#onPatientsClick" alignment="CENTER_LEFT" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@icons/users.png" />
                            </image>
                        </ImageView>
                        <Label text="Patients" style="-fx-text-fill: white; -fx-font-size: 14px;" />
                    </children>
                </HBox>
                <HBox spacing="10" onMouseClicked="#onCalendarClick" alignment="CENTER_LEFT" style="-fx-cursor: hand;">
                    <children>
                        <ImageView fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@icons/calendar.png" />
                            </image>
                        </ImageView>
                        <Label text="Appointments" style="-fx-text-fill: white; -fx-font-size: 14px;" />
                    </children>
                </HBox>
                <HBox spacing="10" onMouseClicked="#onSettingsClick" alignment="CENTER_LEFT" style="-fx-cursor: hand;">
                    <ImageView fitWidth="20" fitHeight="20">
                        <image>
                            <Image url="@icons/settings.png" />
                        </image>
                    </ImageView>
                    <Label text="Settings" style="-fx-text-fill: white; -fx-font-size: 14px;" />
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" />
    </center>
</BorderPane>